<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuanLyLichHoc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>


    <Setting Name="Lesson_Management_SystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-UOULN0V\SQLEXPRESS;Initial Catalog=Lesson_Management_System;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-UOULN0V\SQLEXPRESS;Initial Catalog=Lesson_Management_System;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True</Value>

    </Setting>
    <Setting Name="Lesson_Management_SystemConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;

  &lt;ConnectionString&gt;Data Source=DESKTOP-1VP4FKU\SQLEXPRESS;Initial Catalog=Lesson_Management_System;Integrated Security=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-1VP4FKU\SQLEXPRESS;Initial Catalog=Lesson_Management_System;Integrated Security=True;TrustServerCertificate=True</Value>

    </Setting>
  </Settings>
</SettingsFile>